Sigma Studio Version 4.2. Build 1, Rev 1755

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 8/23/2018 at 9:56 AM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
65	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
6	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
2	(out of a possible 4096 )
Parameter RAM used (Y Memory):
12	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Beginning                     		19	19	0	1
SafeLoadCode                  		15	15	0	7
Single 2                      		10	10	4	4
Input2                        		8	8	4	0
End                           		5	5	0	0
Output4                       		2	2	0	0
Output3                       		2	2	0	0
Output7                       		2	2	0	0
Output8                       		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			65	65	8	12
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			6%	6%	0%	1%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
