Sigma Studio Version 4.4. Build 0, Rev 1780

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 6/26/2019 at 7:33 AM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
212	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
135	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 4096 )
Parameter RAM used (Y Memory):
61	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
phono eq2                     		54	54	42	15
Beginning                     		19	19	0	1
eq2                           		17	17	44	19	using:	Biquad Looping DP
Mid EQ2                       		17	17	20	9	using:	Biquad Looping DP
SafeLoadCode                  		15	15	0	7
phono gain2                   		13	13	7	2
monitor gain                  		13	13	7	2
gain2                         		13	13	7	2
Input2                        		8	8	4	0
ph ln sw2                     		8	8	2	2
End                           		5	5	0	0
Mg2                           		3	3	1	1
Mg4                           		3	3	1	1
Output3                       		2	2	0	0
Output8                       		2	2	0	0
Output7                       		2	2	0	0
Output4                       		2	2	0	0

Subroutines called:
* Biquad Looping DP           		100	16	0	0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			296	212	135	61
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			29%	21%	3%	6%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
