# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 15:29:06  October 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CANDY_AVB_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY CANDY_AVB
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:06  OCTOBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_G5 -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK
set_location_assignment PIN_F9 -to DRAM_ADDR[0]
set_location_assignment PIN_D9 -to DRAM_ADDR[1]
set_location_assignment PIN_E10 -to DRAM_ADDR[2]
set_location_assignment PIN_D11 -to DRAM_DQ[1]
set_location_assignment PIN_D12 -to DRAM_DQ[0]
set_location_assignment PIN_A12 -to DRAM_CS
set_location_assignment PIN_C11 -to DRAM_WE
set_location_assignment PIN_B13 -to DRAM_CAS
set_location_assignment PIN_C12 -to DRAM_DQ[7]
set_location_assignment PIN_B11 -to DRAM_ADDR[10]
set_location_assignment PIN_E9 -to DRAM_BA[1]
set_location_assignment PIN_B12 -to DRAM_RAS
set_location_assignment PIN_F8 -to DRAM_BA[0]
set_location_assignment PIN_C13 -to DRAM_LDQM
set_location_assignment PIN_F10 -to DRAM_ADDR[3]
set_location_assignment PIN_D13 -to DRAM_DQ[3]
set_location_assignment PIN_E12 -to DRAM_DQ[4]
set_location_assignment PIN_F12 -to DRAM_DQ[6]
set_location_assignment PIN_E13 -to DRAM_DQ[2]
set_location_assignment PIN_F13 -to DRAM_DQ[5]
set_location_assignment PIN_G10 -to DRAM_ADDR[4]
set_location_assignment PIN_G9 -to DRAM_ADDR[6]
set_location_assignment PIN_G12 -to DRAM_DQ[10]
set_location_assignment PIN_H8 -to DRAM_ADDR[8]
set_location_assignment PIN_G13 -to DRAM_DQ[9]
set_location_assignment PIN_H9 -to DRAM_ADDR[5]
set_location_assignment PIN_H13 -to DRAM_DQ[11]
set_location_assignment PIN_H10 -to DRAM_ADDR[7]
set_location_assignment PIN_J13 -to DRAM_DQ[15]
set_location_assignment PIN_J9 -to DRAM_UDQM
set_location_assignment PIN_K13 -to DRAM_DQ[14]
set_location_assignment PIN_J12 -to DRAM_DQ[13]
set_location_assignment PIN_L13 -to DRAM_CKE
set_location_assignment PIN_K12 -to DRAM_DQ[12]
set_location_assignment PIN_L12 -to DRAM_DQ[8]
set_location_assignment PIN_J10 -to DRAM_ADDR[9]
set_location_assignment PIN_K10 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_K11 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER CLK -section_id CLOCK
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[0] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[1] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[2] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[1] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[0] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_CS -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_WE -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_CAS -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[7] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[10] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_BA[1] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_RAS -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_BA[0] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_LDQM -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[3] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[3] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[4] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[6] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[2] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[5] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[4] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[6] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[10] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[8] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[9] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[5] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[11] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[7] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[15] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_UDQM -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[14] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[13] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_CKE -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[12] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[8] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[9] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[11] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_CLK -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER RST -section_id SWITCH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_location_assignment PIN_A8 -to RST
set_location_assignment PIN_A7 -to LED[1]
set_location_assignment PIN_A6 -to LED[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_JTAG_PIN_SHARING ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G1 -to altera_reserved_tms
set_location_assignment PIN_G2 -to altera_reserved_tck
set_location_assignment PIN_F5 -to altera_reserved_tdi
set_location_assignment PIN_F6 -to altera_reserved_tdo
set_location_assignment PIN_E5 -to ~ALTERA_JTAGEN~
set_location_assignment PIN_D7 -to ~ALTERA_CONFIG_SEL~
set_location_assignment PIN_E7 -to ~ALTERA_nCONFIG~
set_location_assignment PIN_C4 -to ~ALTERA_nSTATUS~
set_location_assignment PIN_C5 -to ~ALTERA_CONF_DONE~
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CODEC_CLKOUT
set_location_assignment PIN_K5 -to CODEC_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_M13 -to ETH_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_location_assignment PIN_B10 -to UART_TX
set_location_assignment PIN_A11 -to UART_RX
set_location_assignment PIN_A10 -to UART_CTS
set_location_assignment PIN_A9 -to UART_RTS
set_location_assignment PIN_J8 -to ETH_MDC
set_location_assignment PIN_K8 -to ETH_MDIO
set_location_assignment PIN_N11 -to ETH_MII_COL
set_location_assignment PIN_N12 -to ETH_MII_CRS
set_location_assignment PIN_M11 -to ETH_MII_RX_ER
set_location_assignment PIN_N8 -to ETH_MII_TX_EN
set_location_assignment PIN_M9 -to ETH_TX_CLK
set_location_assignment PIN_L11 -to ETH_RX_CLK
set_location_assignment PIN_M8 -to ETH_MII_TXD[0]
set_location_assignment PIN_N7 -to ETH_MII_TXD[1]
set_location_assignment PIN_M7 -to ETH_MII_TXD[2]
set_location_assignment PIN_N6 -to ETH_MII_TXD[3]
set_location_assignment PIN_N9 -to ETH_MII_RXD[3]
set_location_assignment PIN_M10 -to ETH_MII_RXD[2]
set_location_assignment PIN_N10 -to ETH_MII_RXD[1]
set_location_assignment PIN_L10 -to ETH_MII_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_COL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_CRS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_RXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_RX_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_RX_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_TXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MII_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TX_CLK
set_location_assignment PIN_K7 -to ETH_INTRRUPT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_INTRRUPT
set_location_assignment PIN_J6 -to CODEC_SCL
set_location_assignment PIN_J5 -to CODEC_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_SDA
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS OFF
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES AUTO
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_location_assignment PIN_M12 -to ETH_MII_RX_DV
set_global_assignment -name QIP_FILE candy_avb_test_qsys/synthesis/candy_avb_test_qsys.qip
set_global_assignment -name SDC_FILE candy_avb_test.sdc
set_global_assignment -name VERILOG_FILE candy_avb_test.v
set_global_assignment -name CDF_FILE output_files/CANDY_AVB.cdf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_location_assignment PIN_L1 -to CODEC_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_M1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_M2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_L3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_N2
set_location_assignment PIN_M1 -to GPIO_M1
set_location_assignment PIN_M2 -to GPIO_M2
set_location_assignment PIN_L3 -to GPIO_L3
set_location_assignment PIN_N2 -to GPIO_N2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LS_A[0]
set_location_assignment PIN_B2 -to LS_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LS_A[1]
set_location_assignment PIN_A2 -to LS_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LS_A[2]
set_location_assignment PIN_B3 -to LS_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LS_A[3]
set_location_assignment PIN_A4 -to LS_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LS_A[4]
set_location_assignment PIN_A3 -to LS_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LS_A[5]
set_location_assignment PIN_A5 -to LS_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LS_A[6]
set_location_assignment PIN_B5 -to LS_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LS_A[7]
set_location_assignment PIN_B6 -to LS_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_BITCLOCK[0]
set_location_assignment PIN_M5 -to CODEC_BITCLOCK[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_LRCLOCK[0]
set_location_assignment PIN_N4 -to CODEC_LRCLOCK[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_DATA_IN[0]
set_location_assignment PIN_N5 -to CODEC_DATA_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_DATA_OUT[0]
set_location_assignment PIN_K6 -to CODEC_DATA_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_BITCLOCK[1]
set_location_assignment PIN_J7 -to CODEC_BITCLOCK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_LRCLOCK[1]
set_location_assignment PIN_L4 -to CODEC_LRCLOCK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_DATA_IN[1]
set_location_assignment PIN_M4 -to CODEC_DATA_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_DATA_OUT[1]
set_location_assignment PIN_L5 -to CODEC_DATA_OUT[1]
set_location_assignment PIN_B4 -to LS_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LS_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[0]
set_location_assignment PIN_H1 -to ADC_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[1]
set_location_assignment PIN_F1 -to ADC_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[2]
set_location_assignment PIN_E1 -to ADC_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[3]
set_location_assignment PIN_D1 -to ADC_IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[4]
set_location_assignment PIN_C1 -to ADC_IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[5]
set_location_assignment PIN_C2 -to ADC_IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[6]
set_location_assignment PIN_B1 -to ADC_IN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[7]
set_location_assignment PIN_E4 -to ADC_IN[7]
set_location_assignment PIN_E3 -to ADC_IN[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp