 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "CANDY_AVB"  ASSIGNED TO AN: 10M16SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
LS_A[1]                      : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LS_A[4]                      : A3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LS_A[3]                      : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LS_A[5]                      : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LED[0]                       : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
LED[1]                       : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
RST                          : A8        : input  : 3.3-V LVTTL       :         : 8         : Y              
UART_RTS                     : A9        : output : 3.3-V LVTTL       :         : 8         : Y              
UART_CTS                     : A10       : input  : 3.3-V LVTTL       :         : 8         : Y              
UART_RX                      : A11       : input  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_CS                      : A12       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : A13       : gnd    :                   :         :           :                
ADC_IN[6]                    : B1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
LS_A[0]                      : B2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LS_A[2]                      : B3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LS_OE                        : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
LS_A[6]                      : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LS_A[7]                      : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
UART_TX                      : B10       : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM_ADDR[10]                : B11       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_RAS                     : B12       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_CAS                     : B13       : output : 3.3-V LVTTL       :         : 6         : Y              
ADC_IN[4]                    : C1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
ADC_IN[5]                    : C2        : input  : 3.3-V LVTTL       :         : 1A        : Y              
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
VCCIO8                       : C6        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C8        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
DRAM_WE                      : C11       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[7]                   : C12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_LDQM                    : C13       : output : 3.3-V LVTTL       :         : 6         : Y              
ADC_IN[3]                    : D1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
DRAM_ADDR[1]                 : D9        : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
DRAM_DQ[1]                   : D11       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[0]                   : D12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[3]                   : D13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
ADC_IN[2]                    : E1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
REFGND                       : E2        :        :                   :         :           :                
ADC_IN[8]                    : E3        : input  : 3.3-V LVTTL       :         : 1A        : Y              
ADC_IN[7]                    : E4        : input  : 3.3-V LVTTL       :         : 1A        : Y              
~ALTERA_JTAGEN~ / RESERVED_INPUT : E5        : input  : 2.5 V             :         : 1B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
DRAM_BA[1]                   : E9        : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_ADDR[2]                 : E10       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : E11       : gnd    :                   :         :           :                
DRAM_DQ[4]                   : E12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[2]                   : E13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
ADC_IN[1]                    : F1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
VCCIO1A                      : F2        : power  :                   : 3.3V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1B        :                
altera_reserved_tdi          : F5        : input  : 2.5 V Schmitt Trigger :         : 1B        : Y              
altera_reserved_tdo          : F6        : output : 2.5 V             :         : 1B        : Y              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
DRAM_BA[0]                   : F8        : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_ADDR[0]                 : F9        : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_ADDR[3]                 : F10       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : F11       : power  :                   : 3.3V    : 6         :                
DRAM_DQ[6]                   : F12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[5]                   : F13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
altera_reserved_tms          : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : Y              
altera_reserved_tck          : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : Y              
VCCIO1B                      : G3        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1B        :                
CLK                          : G5        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
DRAM_ADDR[6]                 : G9        : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_ADDR[4]                 : G10       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : G11       : power  :                   : 3.3V    : 6         :                
DRAM_DQ[10]                  : G12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[9]                   : G13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
ADC_IN[0]                    : H1        : input  : 3.3-V LVTTL       :         : 1B        : Y              
ETH_INTERRUPT                : H2        : bidir  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 2         :                
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
DRAM_ADDR[8]                 : H8        : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[5]                 : H9        : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[7]                 : H10       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : H11       : power  :                   : 3.3V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
DRAM_DQ[11]                  : H13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
VCCIO2                       : J3        : power  :                   : 3.3V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
CODEC_SDA                    : J5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
CODEC_SCL                    : J6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
CODEC_BITCLOCK[1]            : J7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ETH_MDC                      : J8        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_UDQM                    : J9        : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[9]                 : J10       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J11       : power  :                   : 3.3V    : 5         :                
DRAM_DQ[13]                  : J12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[15]                  : J13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
CODEC_CLKOUT                 : K5        : output : 3.3-V LVCMOS      :         : 3         : Y              
CODEC_DATA_OUT[0]            : K6        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 3         :                
ETH_MDIO                     : K8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
DRAM_ADDR[11]                : K10       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_CLK                     : K11       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[12]                  : K12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[14]                  : K13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
CODEC_RESET                  : L1        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
CODEC_LRCLOCK[1]             : L4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
CODEC_DATA_OUT[1]            : L5        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : L6        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L7        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L8        : power  :                   : 3.3V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
ETH_MII_RXD[0]               : L10       : input  : 3.3-V LVTTL       :         : 3         : Y              
ETH_RX_CLK                   : L11       : input  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[8]                   : L12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_CKE                     : L13       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
CODEC_DATA_IN[1]             : M4        : output : 3.3-V LVTTL       :         : 3         : Y              
CODEC_BITCLOCK[0]            : M5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : M6        : gnd    :                   :         :           :                
ETH_MII_TXD[2]               : M7        : output : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_TXD[0]               : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
ETH_TX_CLK                   : M9        : input  : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_RXD[2]               : M10       : input  : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_RX_ER                : M11       : input  : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_RX_DV                : M12       : input  : 3.3-V LVTTL       :         : 3         : Y              
ETH_CLKOUT                   : M13       : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : N1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
CODEC_LRCLOCK[0]             : N4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
CODEC_DATA_IN[0]             : N5        : output : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_TXD[3]               : N6        : output : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_TXD[1]               : N7        : output : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_TX_EN                : N8        : output : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_RXD[3]               : N9        : input  : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_RXD[1]               : N10       : input  : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_COL                  : N11       : input  : 3.3-V LVTTL       :         : 3         : Y              
ETH_MII_CRS                  : N12       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N13       : gnd    :                   :         :           :                
