Sigma Studio Version 4.2. Build 1, Rev 1755

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 8/23/2018 at 9:56 AM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
47	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
2	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 4096 )
Parameter RAM used (Y Memory):
8	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Beginning                     		19	19	0	1
SafeLoadCode                  		15	15	0	7
End                           		5	5	0	0
Input1                        		4	4	2	0
Output1                       		2	2	0	0
Output2                       		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			47	47	2	8
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			5%	5%	0%	1%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
